## 
## Properties-Name: Generate-JWT
## Description:     Properties used in generate-jwt BP
## 
## Created By:      Clayton Snyman
## 
## Changes:
## ========
## Date       | Owner               | Description
## ===========|=====================|=========================================
## 30/11/2023 | Clayton Snyman      | v1.0.01 - Initial commit
## 
## Notes:
## ======
## [#]	= Start of properties
## [##]	= Comment
## [!] 	= Property not used
## 
## Business Process using properteies
## 	*   Generate_JWT
## 




#  jwt.javaTask
## location java file.
## full path of file on files sytem
## 
jwt.javaTask=/[path to java file]/generateJWT.java

#  jwt.type
## set header type
## 
jwt.headerType=JWT

#  jwt.setIssuer
## set issuer claims
## valid value "true/false"
## 
jwt.setIssuer=false

#  setIssuer claims
## issuer claims of the JWT creator
## 
jwt.uniqueId=B2BI
jwt.issuer=Sterling
jwt.subject=JWT

#  jwt.setIAT
## set when token was created
## valid value "true/false"
## 
jwt.setIAT=false

#  jwt.setEXP
## set if the token expires
## valid value "true/false"
## 
jwt.setEXP=true

#  jwt.ttlMillis
## token time to live
## value in milliseconds
## Current value at 30 Days
## 
jwt.ttlMillis=2592000000

#  jwt.signAlgorithm
## Signature Algorithm value
## 
jwt.signAlgorithm=RS256

#  jwt.algorithm
## Key Algorithm value
## 
jwt.keyAlgorithm=RSA


#  jwt.certificate 
## B2BI system certificate -
## signing certificate
## base64 encoded
## certificate details
## 
## Not used. To indicate what Certificate is use. 
## NB!!! - To be updated when cert expires 
## 
jwt.certificate=<Copy of base64 cert here>


#  jwt.rsaPrivateKey
## Key Type: RSA
## Key Size: 2048
## base64 encoded
## 
## Extract RSA Private Key from PEM
## 
jwt.rsaPrivateKey=[Copy of base64 RSA Private Key]

